[0m[[0m[0mdebug[0m] [0m[0mPackaging /workspace/fp/target/scala-2.13/fp_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/META-INF/native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/native-image/space[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/META-INF/native-image/space[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/native-image/space/snu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/META-INF/native-image/space/snu[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/native-image/space/snu/fp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/META-INF/native-image/space/snu/fp[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/native-image/space/snu/fp/reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/META-INF/native-image/space/snu/fp/reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	space[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/HutRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/HutRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1$anon$macro$45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1$anon$macro$45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$FutureOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$FutureOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Suppliers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Suppliers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Supplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Supplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Coffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Coffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/HutRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/HutRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/ModelRep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/ModelRep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/ExampleQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/ExampleQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Supplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Supplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1$anon$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1$anon$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2$anon$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2$anon$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/model/Hut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/model/Hut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/model/HutWithId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/model/HutWithId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/model/HutWithId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/model/HutWithId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/model/Hut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/model/Hut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Coffees$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Coffees$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Coffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Coffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1$anon$macro$29$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1$anon$macro$29$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$31$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedDecoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Coffees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Coffees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$57$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$15$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/Models$Suppliers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/Models$Suppliers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/space/snu/fp/CoffeeService$$anonfun$1$anon$importedEncoder$macro$47$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspace/fp/target/scala-2.13/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
